######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 25 01:14:05 2016
######################################################################

TEMPLATE = app
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = debugger               # sets output executable name to debugger
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries


# Input
HEADERS += LoadWindow.h msort.h
SOURCES += LoadWindow.cpp main.cpp 
